
<template>
  <view class="header_cont" style="height: {{height + 55}}PX; {{styles}}">
    <view class="header_inner">
      <view class="back" wx:if="{{showBack}}">
        <!-- 回到上一级 -->
        <view class="back_wrap" @tap.stop="goBackFun" wx:if="{{!isShowHome}}">
          <image wx:if="{{backImag==='1'}}" src="../images/back.png" class="back_img"/>
          <image wx:else src="../images/back_black.png" class="back_img"/>
        </view>
        <!-- 回到首页 -->
        <view class="back_wrap" @tap.stop="goBackHome" wx:else>
          <image wx:if="{{backImag==='1'}}" src="../images/back.png" class="back_img"/>
          <image wx:else src="../images/back_black.png" class="back_img"/>
        </view>
      </view>
      <view class="pageTitle" style="color:{{titleColor}}">{{title}}</view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';

export default class Header extends wepy.component {
  data = {
    height: ''
  };
  props = {
    title: {
      type: String,
      default: '淘宝'
    },
    styles: {
      // 整个头部大的dom样式
      type: String,
      // linear-gradient(90deg,rgba(255, 98, 70, 1) 0%,rgba(252, 42, 89, 1) 100%);
      default: ''
    },
    titleColor: {
      // 标题的颜色
      type: String,
      default: 'rgba(255,255,255,1)'
    },
    backImag: {
      // 返回按钮1，就是默认的白色图片，2或者其他都是黑色返回图片
      type: String,
      default: '1'
    },
    isShowHome: {
      // 砍币详情部分页面头部区分==>返回上一页和==>分享进入返回首页
      type: Boolean,
      default: false
    },
    showBack: {
      // 显示回退按钮
      type: Boolean,
      default: true
    }
  };
  methods = {
    goBackFun: () => {
      wx.navigateBack({
        delta: 1
      });
    },
    goBackHome: () => {
      wx.switchTab({
        url: '/pages/home/index'
      });
    }
  };
  computed = {};
  watch = {};
  show() {}

  hide() {}
  onLoad() {
    this.height = wepy.$instance.globalData.height;
    this.$apply();
  }
}
</script>

<style lang="less">
.header_cont {
  width: 100%;
  position: relative;
  background: transparent;
  .header_inner {
    width: 100%;
    height: 45px;
    position: absolute;
    bottom: 10px;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    .back_wrap {
      width: 80rpx;
      height: 80rpx;
      display: flex;
      align-items: center;
      position: absolute;
      left: 31rpx;
      top: 50%;
      transform: translateY(-45rpx);
      .back_img {
        width: 24rpx;
        height: 40rpx;
      }
    }
    .pageTitle {
      font-size: 36rpx;
      font-family: PingFangSC-Medium;
      font-weight: 400;
    }
  }
}
</style>
