<template>
  <!-- <view class="spinner">
    <view class="spinner-container container1">
      <view class="circle1"></view>
      <view class="circle2"></view>
      <view class="circle3"></view>
      <view class="circle4"></view>
    </view>
    <view class="spinner-container container2">
      <view class="circle1"></view>
      <view class="circle2"></view>
      <view class="circle3"></view>
      <view class="circle4"></view>
    </view>
    <view class="spinner-container container3">
      <view class="circle1"></view>
      <view class="circle2"></view>
      <view class="circle3"></view>
      <view class="circle4"></view>
    </view>
  </view> -->
  <view class="loadCon">
    <view class="loader"></view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class LayerLoading extends wepy.component {
  props = {
    // isShow: {
    //   type: Boolean,
    //   default: false
    // }
  }
  methods = {
    show() {
      var _this = this;

      if (this._timer) {
        clearTimeout(this._timer);
      }
      this._timer = setTimeout(function() {
        _this._timer = null;
        _this.isShow = true;
        _this.$apply();
      }, 10);
    },
    hide() {
      if (this._timer) {
        clearTimeout(this._timer);
        this._timer = null;
      }
      this.isShow = false;
    }
  }

}
</script>

<style lang="scss">
.loader{
  font-size: 70rpx;
  text-indent: -9999em;
  overflow: hidden;
  width: 1em;
  height: 1em;
  border-radius: 50%;
  margin: 0.8em auto;
  position: relative;
  -webkit-animation: load6 1.7s infinite ease;
  animation: load6 1.7s infinite ease;
  transform: translateZ(0);
  -webkit-transform: translateZ(0);
}
.spinner {
  margin: 100px auto;
  width: 140rpx;
  height: 140rpx;
  position: relative;
}

.container1 > view, .container2 > view, .container3 > view {
  width: 35rpx;
  height: 35rpx;
  background-color: #FE414F;
  border-radius: 100%;
  position: absolute;
  -webkit-animation: bouncedelay 1.2s infinite ease-in-out;
  animation: bouncedelay 1.2s infinite ease-in-out;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

.spinner .spinner-container {
  position: absolute;
  width: 100%;
  height: 100%;
}

.container2 {
  -webkit-transform: rotateZ(45deg);
  transform: rotateZ(45deg);
}

.container3 {
  -webkit-transform: rotateZ(90deg);
  transform: rotateZ(90deg);
}

.circle1 { top: 0; left: 0; }
.circle2 { top: 0; right: 0; }
.circle3 { right: 0; bottom: 0; }
.circle4 { left: 0; bottom: 0; }

.container2 .circle1 {
  -webkit-animation-delay: -1.1s;
  animation-delay: -1.1s;
}

.container3 .circle1 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

.container1 .circle2 {
  -webkit-animation-delay: -0.9s;
  animation-delay: -0.9s;
}

.container2 .circle2 {
  -webkit-animation-delay: -0.8s;
  animation-delay: -0.8s;
}

.container3 .circle2 {
  -webkit-animation-delay: -0.7s;
  animation-delay: -0.7s;
}

.container1 .circle3 {
  -webkit-animation-delay: -0.6s;
  animation-delay: -0.6s;
}

.container2 .circle3 {
  -webkit-animation-delay: -0.5s;
  animation-delay: -0.5s;
}

.container3 .circle3 {
  -webkit-animation-delay: -0.4s;
  animation-delay: -0.4s;
}

.container1 .circle4 {
  -webkit-animation-delay: -0.3s;
  animation-delay: -0.3s;
}

.container2 .circle4 {
  -webkit-animation-delay: -0.2s;
  animation-delay: -0.2s;
}

.container3 .circle4 {
  -webkit-animation-delay: -0.1s;
  animation-delay: -0.1s;
}

@-webkit-keyframes bouncedelay {
  0%, 80%, 100% { -webkit-transform: scale(0.0) }
  40% { -webkit-transform: scale(1.0) }
}

@keyframes bouncedelay {
  0%, 80%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  } 40% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}
@keyframes load6 {
  0%{
    transform: rotate(0deg);
    box-shadow: -0.11em -0.83em 0 -0.4em #FE414F, -0.11em -0.83em 0 -0.42em #FE414F, -0.11em -0.83em 0 -0.44em #FE414F, -0.11em -0.83em 0 -0.46em #FE414F, -0.11em -0.83em 0 -0.477em #FE414F;
  }
  5%, 95% {
    box-shadow: -0.11em -0.83em 0 -0.4em #FE414F, -0.11em -0.83em 0 -0.42em #FE414F, -0.11em -0.83em 0 -0.44em #FE414F, -0.11em -0.83em 0 -0.46em #FE414F, -0.11em -0.83em 0 -0.477em #FE414F;
}30% {
    box-shadow: -0.11em -0.83em 0 -0.4em #FE414F, -0.51em -0.66em 0 -0.42em #FE414F, -0.75em -0.36em 0 -0.44em #FE414F, -0.83em -0.03em 0 -0.46em #FE414F, -0.81em 0.21em 0 -0.477em #FE414F;
}
55% {
    box-shadow: -0.11em -0.83em 0 -0.4em #FE414F, -0.29em -0.78em 0 -0.42em #FE414F, -0.43em -0.72em 0 -0.44em #FE414F, -0.52em -0.65em 0 -0.46em #FE414F, -0.57em -0.61em 0 -0.477em #FE414F;
}
100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
    box-shadow: -0.11em -0.83em 0 -0.4em #FE414F, -0.11em -0.83em 0 -0.42em #FE414F, -0.11em -0.83em 0 -0.44em #FE414F, -0.11em -0.83em 0 -0.46em #FE414F, -0.11em -0.83em 0 -0.477em #FE414F;
}
}
</style>

